<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #2196F3;
  margin: 0 10px;
}

.payment {
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 28px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  letter-spacing: 2px;
  margin-bottom: 1px;
  color: #0d3c61;
  text-align: center;
  padding: 13px;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input .subject{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #2196F3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (max-width: 420px){
  
  .btn{
    margin-top: 20px;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.btn:hover{
    background-color: green;
}

</style>
<body>
  
<div class="wrapper">
    
  <div class="payment">
    <h2 >Checkout Form</h2>
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your first name">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name">
          
          <label for="phonenum">Phone Number</label>
          <input type="text" id="phonenum" name="phonenum" placeholder="Your Phone Number">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">US</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Address</label>
          <textarea class="subject" name="subject"  style="height:80px"></textarea>
      
          <div class="btn" onclick="submit()">
            Submit
          </div> 
      
        </form>
    
  </div>
</div>
</body>
<script>
  function submit() {
   alert("Your Order has been placed successfully !");
  }
 
</script>
</html>